.frost-bg {
    background-color: rgba(255, 255, 255, .45) !important;
    backdrop-filter: blur(20px) !important;
}

.banner-bg {
    background: rgb(246, 246, 246);
    background: linear-gradient(90deg, rgba(246, 246, 246, 1) 0%, rgba(255, 255, 255, 1) 10%, rgba(242, 242, 242, 1) 10%, rgba(255, 255, 255, 1) 20%, rgba(242, 242, 242, 1) 20%, rgba(255, 255, 255, 1) 50%, rgba(242, 242, 242, 1) 79%, rgba(255, 255, 255, 1) 79%, rgba(242, 242, 242, 1) 90%, rgba(255, 255, 255, 1) 90%, rgba(246, 246, 246, 1) 100%);
    height: 1000px;
    padding-top: 100px;
    max-width: 1440px;
    margin: auto;
}

body {
    margin: 0;
    font-family: Poppins;
}

.btn-primary {
    background-color: #345f46 !important;
    border: none;
    padding: 18px 30px;
    padding: 18px 30px
}

.main-message {
    max-width: 763px;
    min-height: 338.81px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    padding: 12px;
}

.main-message>.ht1 {
    text-transform: capitalize;

    font-family: Poppins;
    /* font-size: 74px; */
    font-weight: 600;
    line-height: 92px;
    letter-spacing: 0em;
    text-align: center;

}

.main-message>.ht2 {
    margin-top: 16px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;

}

.nav-link {
    font-family: Poppins;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0 16px;
}

.pics-collage {
    height: 462px;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-grow: 0;
    flex-shrink: 1;
}

.pic-item {
    border-radius: 20px;
    margin: 0 12px;
}

.pic-item-a {
    width: 185px;
    height: 219px;
    border-radius: 10px;
    background-size: cover;
}

.pic-item-b {
    width: 185px;
    height: 90px;
    border-radius: 10px;
    background-size: cover;
}

.pic-item-c {
    width: 185px;
    height: 224px;
    border-radius: 10px;
    background-size: cover;
}

.pic-item-d {
    width: 252px;
    height: 454px;
    border-radius: 10px;
    background-size: cover;
}

.icon-container {
    height: 70px;
    width: 70px;
    background: #345F461A;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.img-stack {
    display: grid;
    grid-template-columns: 24px 1fr;
}

.img-stack>.img-layer-1 {
    width: 246px;
    height: 400px;
    transform: rotate(4deg);
    flex-shrink: 0;
    background-color: #1D4F36;
    margin-left: 114px;
    margin-top: -44px;
    border-radius: 14px;
}

.img-stack>.img-image {
    width: 295px;
    height: 432px;
    z-index: 4;
    border-radius: 14px;
}

.line {
    height: 1px;
    background-color: rgba(245, 253, 249, 0.10);
    width: 95%;
    margin: auto;
    margin-top: 60px
}

.vision-mission {
    min-height: 788px;
    padding: 100px 60px;
}

.card {
    background: #EAF4EF !important;
    border: none
}

.vision-mission h4 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #345F46;
    margin-bottom: 16px;
}

.vision-mission p,
li {
    font-family: Poppins;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

ul {
    list-style: none;
    padding: 10px;
}

.vision-mission li {
    margin: 8px 0px;
    padding-left: 32px;
    background: url(./images/icons_checked.png) no-repeat 0 20px;
}

.our-programme p,
li {
    font-family: Poppins;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.our-programme h3 {
    font-family: Poppins;
    text-align: center;
}

.our-programme li {
    margin: 8px 0px;
    padding-left: 32px;
    background: url(../images/icons_checked.png) no-repeat 0 4px;
}

.our-programme h4 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 16px;
}

.faq {
    margin-top: 48px;
}

.faq a{
    color: #1D4F36
}

.faq a:visited{
    color:#345f46
}

.faq h3 {
    font-family: Poppins;
    text-align: center;
}

.faq p {
    font-family: Poppins;
    font-weight: 300;
    line-height: 26px;
}

.accordion-body{
    padding: 16px;
    margin-bottom: 16px;
}

.accordion-button {
    background-color: #EAF4EF;
    border: none !important;
    color: #345F46 !important
}

.accordion-item {
    border: none !important;
    margin: 12px 0;
}

.accordion-button {
    outline: none;
}

.accordion-button:not(.collapsed) {
    color: #345F46 !important;
    background-color: #EAF4EF;
}

.accordion-button::after {
    background-image: url(../images/icons_plus.svg);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/icons_minus.svg);
    transform: rotate(-180deg);
}

.footer {
    /* min-height: 292px; */
    background-color: #345f46;
    width: 100%;
    padding: 30px 55px;
}

.footer p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #F5FDF9CC;
    font-weight: 300;
    padding-left: 6px;
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    font-family: Poppins;
    font-weight: 200;
}

#card-container{
    padding: 102px 70px;
}

#col2 .card-body{
    padding: 72px 40px !important;
}

@media only screen and (max-width: 576px) {
    .vision-mission {
        padding: 32px;
    }
    .our-programme {
        padding: 8px;
    }
    .footer {
        padding: 12px 9px;
        padding-top: 40px;
    }
    .footer #motto{
        width: 100%;
    }
    .line{
        margin-top: 10px;
    }

    .faq{
        margin-top: 24px;
    }

    .faq p {
        padding: 0;
        margin-top: 24px;
    }

    #card-container{
        padding: 16px 4px;
    }

    #col2{
        padding: 0px !important;
    }

    .pics-collage{
        height: 388px;
        margin-top: 12px;
    }

    #pic-1, #pic-4, #pic-56, #pic-7{
        display: none;
    }

    

    /* #col2 .card-body{
        padding: 72px 40px !important;
    } */

}

@media only screen and (max-width: 768px) {
    .faq{
        margin-top: 36px;
    }

    .our-programme {
        padding: 8px;
    }

    .vision-mission {
        padding: 32px;
    }

    #col2{
        padding: 0px !important;
    }
    
    #card-container{
        padding: 16px 4px;
    }

    .pics-collage{
        height: 388px;
        margin-top: 12px;
    }

    #pic-1, #pic-4, #pic-7{
        display: none;
    }

    .pic-item-b{
        width: 280px;
        height: 135px;
    }

    .pic-item-c{
        width: 280px;
        height: 337px;
    }
    
}

@media only screen and (max-width: 992px) {
    .faq{
        margin-top: 48px;
    }

    #col2 .card-body{
        padding: 25px 30px !important;
    }

    #card-container{
        padding: 64px 24px;
    }

    .pics-collage{
        height: 499px;
        margin-top: 12px;
    }

    #pic-1, #pic-56{
        display: none;
    }

}

@media only screen and (max-width: 1200px) {
    .pics-collage-container .d-flex{
        flex-wrap: nowrap;
    }
    .pics-collage{
        height: 499px;
        margin-top: 12px;
        flex-wrap: nowrap;
    }

    #pic-1{
        display: none;
    }

    .main-message>.ht1 {
        text-transform: capitalize;
        font-family: Poppins;
        font-weight: 600;
        line-height: 62px !important;
    }

    .msg{
        padding-bottom: 20px;
    }
}