<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE - Meristem Orientation For Rising Entrepreneurs</title>

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container-fluid px-0">
        <div class="banner-bg">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top frost-bg" style="padding: 20px;">
                <div class="container">
                    <a class="navbar-brand">
                        <img src="./images/more_logo_1.png" alt="" width="149" height="60">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav" style="flex-grow: 1; justify-content: center;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#our-programme">Our Pathways</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">FAQs</a>
                            </li>
                        </ul>

                        <form class="d-flex">
                            <button class="btn btn-primary" type="submit">Join
                                Waitlist</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="msg" style="padding-bottom: 61px;">
                <div class="main-message">
                    <div class="display-3 ht1">Growth <br /> inspired by learning</div>
                    <div class="ht2">Helping young and ambitious people acquire knowledge they require to bring
                        them closer to where they want to be financially</div>
                    <button class="btn btn-primary" type="submit" style="margin-top: 30px;">Join
                        Waitlist</button>
                </div>
            </div>

            <div class="pics-collage-container" style="padding: 0 30px;">
                <div class="container d-flex">
                    <div class="pics-collage">
                        <div class="pic-item" id="pic-1">
                            <div class="pic-item-a" style="background-image: url(./images/pic_1.png);">
                            </div>
                        </div>
                        <div class="pic-item" id="pic-23">
                            <div class="pic-item-b"
                                style="background-image: url(./images/pic_2.png); margin-bottom: 16px;">
                            </div>
                            <div class="pic-item-c"
                                style="background-image: url(./images/pic_3.png); margin-top: 16px;">
                            </div>
                        </div>
                        <div class="pic-item" id="pic-4">
                            <div class="pic-item-d" style="background-image: url(./images/pic_4.png);">
                            </div>
                        </div>
                        <div class="pic-item" id="pic-56">
                            <div class="pic-item-c"
                                style="background-image: url(./images/pic_5.png); margin-bottom: 16px;">
                            </div>
                            <div class="pic-item-b"
                                style="background-image: url(./images/pic_6.png); margin-top: 16px;">
                            </div>
                        </div>
                        <div class="pic-item" id="pic-7">
                            <div class="pic-item-a" style="background-image: url(./images/pic_7.png); float: right;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="vision-mission">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-12 col-md-6 h-100 mb-3">
                            <div class="row h-50" style="min-height: 246px !important; padding-bottom: 6px !important;">
                                <div class="card p-0">
                                    <div class="card-body" style="padding: 25px 30px !important;">
                                        <div class="icon-container">
                                            <img src="./images/icons_bulb.png" alt="Vision"
                                                style="height: 40px; width: 40px;">
                                        </div>
                                        <h4>Vision</h4>
                                        <p>MORE aims to be the distinct and preferred platform for professional
                                            investment
                                            and
                                            entrepreneurship competence development. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row h-50" style="min-height: 284px !important; padding-top: 6px !important;">
                                <div class="card p-0">
                                    <div class="card-body" style="padding: 25px 30px !important;">
                                        <div class="icon-container">
                                            <img src="./images/icons_focus.png" alt="Vision"
                                                style="height: 40px; width: 40px;">
                                        </div>
                                        <h4>Mission</h4>
                                        <p>We do this by nurturing and grooming future investors and entrepreneurs
                                            through
                                            knowledge creation, knowledge sharing, and knowledge utilization for optimal
                                            value
                                            creation and sustainability. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3" id="col2">
                            <div class="card h-100" style="min-height: 554px !important; ">
                                <div class="card-body">
                                    <div class="icon-container">
                                        <img src="./images/icons_goal.png" alt="Vision"
                                            style="height: 40px; width: 40px;">
                                    </div>
                                    <h4>Our Focus Areas</h4>
                                    <ul>
                                        <li>Equipping young potential investors and entrepreneurs with knowledge and
                                            skill
                                            to
                                            practice their enterprise.</li>
                                        <li>Making investments, investing, and entrepreneurship (more) attractive to
                                            young
                                            people.</li>
                                        <li>Providing all-round/end-to-end business support to budding and experienced
                                            investors
                                            and entrepreneurs.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="our-programme" id="our-programme">
                <div class="container">
                    <div class="row">
                        <h3 class="h2 pb-4">Our Programme</h3>
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body" style="min-height: 618px">
                                    <div class="row g-0" id="card-container">
                                        <div class="col-12 col-xs-8">
                                            <h4 class="h4">Join Our <br />Investment Programme</h4>
                                            <p>The Investment pathway exposes potential and existing investors to the
                                                nitty-gritty of investment opportunities, pitfalls, strategy, and
                                                practical
                                                investment tips.
                                                There are seven (7) modules in the pathway:</p>
                                            <div class="row">
                                                <div class="col">
                                                    <ul>
                                                        <li>Financial Literacy</li>
                                                        <li>Investment Analysis</li>
                                                        <li>Investment vehicles</li>
                                                        <li>The Meristem Brand</li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>
                                                        <li>Investment landscape</li>
                                                        <li>Economic Theory and Practice</li>
                                                        <li>Building and Sustaining Generational Wealth</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <button class="btn btn-primary" style="padding: 16px 30px;">Join
                                                Waitlist</button>
                                        </div>
                                        <div class="col-4 d-none d-xs-block">
                                            <div class="img-stack">
                                                <div class="img-layer-1">
                                                </div>
                                                <div class="img-image"
                                                    style=" background: url(./images/man_pose_1.png);">
                                                    <img src="./images/man_pose.png" style="min-height: 432px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12" style="margin-top: 40px;">
                            <div class="card">
                                <div class="card-body" style="min-height: 618px">
                                    <div class="row g-0" id="card-container">
                                        <div class="col-5 d-none d-xs-block">
                                            <div class="img-stack">
                                                <div class="img-layer-1">
                                                </div>
                                                <div class="img-image"
                                                    style="background: url(./images/woman_pose_1.png);">
                                                    <img src="./images/woman_pose.png" style="min-height: 432px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-7">
                                            <h4 class="h4">Join Our <br />Entrepreneurship Programme</h4>
                                            <p>The Entrepreneurship pathway is an advanced pathway for learners who have
                                                completed the Investment pathways and want to explore their options in
                                                entrepreneurship.
                                                There are generally three (3) tracks under the entrepreneurship
                                                pathways.
                                                You
                                                are expected to take the general entrepreneurship track and any of the
                                                start-up
                                                or scale-up track.
                                                The start-up track is for any person or group with a new idea that has
                                                never
                                                been tested in the market. The scale-up track is for those with existing
                                                businesses and desire expansion.</p>
                                            <button class="btn btn-primary mt-4" style="padding: 16px 30px;">Join
                                                Waitlist</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="faq p-2 py-6 p-sm-4" id="faq">
                <div class="container">
                    <div class="row">
                        <h3 class="h3 pb-2 pb-sm-4">FREQUENTLY ASKED QUESTIONS</h3>
                        <div class="col-12 col-md-12 mx-auto">
                            <div class="accordion accordion-flush" id="accordion-faq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-1"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-1"
                                            aria-expanded="false" aria-controls="flush-collapse-1">What is
                                            MORE?</button></h2>
                                    <div id="flush-collapse-1" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-1" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>MORE stands for <b>M</b>eristem <b>O</b>rientation for <b>R</b>ising
                                                <b>E</b>ntrepreneurs. MORE is aimed at improving the quality of
                                                investment and entrepreneurship training among young people with a focus
                                                on growing, preserving, and transferring wealth.</p>
                                            <p>MORE is exclusively provided by <a
                                                    href="https://meristemng.com/">Meristem Securities Limited</a> in
                                                advancing our value relevance as a socially responsible organisation.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-2"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-2"
                                            aria-expanded="false" aria-controls="flush-collapse-2">MORE has two (2)
                                            pathways?</button></h2>
                                    <div id="flush-collapse-2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-2" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>
                                            <ol>
                                                <li><b>Investment:</b> This pathway prepares you to become an investor
                                                    by taking you through the rudiments and other aspects of investment.
                                                    Ultimately, you will become a confident and informed investor.</li>
                                                <li><b>Entrepreneurship:</b> This pathway builds your capacity to become
                                                    an entrepreneur and strengthens you to thrive as an entrepreneur.
                                                </li>
                                            </ol>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-3"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-3"
                                            aria-expanded="false" aria-controls="flush-collapse-3">Why are there two
                                            pathways in MORE?</button></h2>
                                    <div id="flush-collapse-3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-3" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>We believe that individuals have different inclinations, with some
                                                preferring to be investors and others aspiring to be entrepreneurs.
                                                There are also those who can effectively combine both paths. MORE
                                                provides the means to expand your wealth, catering to your desired
                                                approach and choice, be it through investment, entrepreneurship, or a
                                                combination of both.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-4"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-4"
                                            aria-expanded="false" aria-controls="flush-collapse-4">What is the timeframe
                                            for the completion of MORE?</button></h2>
                                    <div id="flush-collapse-4" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-4" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>The <b>Investment</b> pathway will run for 13 weeks.<br>The
                                                <b>Entrepreneurship</b> pathway will run for 17 weeks.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-5"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-5"
                                            aria-expanded="false" aria-controls="flush-collapse-5">What are covered in
                                            the pathways?</button></h2>
                                    <div id="flush-collapse-5" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-5" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p><b>The Investment Pathways cover modules such as</b> Financial Literacy,
                                                Investment landscape, Investment vehicles, Investment Analysis, Building
                                                and Sustaining Generational Wealth as well as the Meristem
                                                brand.<br><b>The Entrepreneurship Pathways cover modules such as</b>
                                                business awareness, business intelligence, legal and compliance
                                                requirements, business and funding models, pitch development and other
                                                pervasive soft skills required for starting and running a venture. This
                                                pathway also includes a facilitation and mentoring component. <br>
                                                <br>Learners will participate in exciting learning activities, community
                                                discussion as well as engaging assessments.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-6"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-6"
                                            aria-expanded="false" aria-controls="flush-collapse-6">Who qualifies to
                                            enrol for MORE?</button></h2>
                                    <div id="flush-collapse-6" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-6" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>MORE is a youth-focused programme; hence any young person is eligible to
                                                enrol. Specifically, persons aged 16 – 40 years are eligible.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-7"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-7"
                                            aria-expanded="false" aria-controls="flush-collapse-7">What is the process
                                            for completing MORE?</button></h2>
                                    <div id="flush-collapse-7" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-7" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>Enrolees must start with the Investment Pathway before proceeding to the
                                                Entrepreneurship Pathway. Only persons who complete the Investment
                                                Pathway can be admitted to the Entrepreneurship Pathway.</p>
                                            <p>For both pathways, there are learning modules, which starts with an
                                                introductory clip, then learning materials which are visual, graphical
                                                and illustrational. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-8"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-8"
                                            aria-expanded="false" aria-controls="flush-collapse-8">What do I need to
                                            enrol for MORE?</button></h2>
                                    <div id="flush-collapse-8" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-8" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>Your conviction, passion, and commitment are the main ingredients you
                                                need. You will also need a smartphone and/or a Laptop/PC with internet
                                                access. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-9"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-9"
                                            aria-expanded="false" aria-controls="flush-collapse-9">What is the cost
                                            implication for enrolling for MORE?</button></h2>
                                    <div id="flush-collapse-9" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-9" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>MORE is freely provided and delivered by <a
                                                    href="http://meristemng.com/">Meristem Securities Limited</a> in
                                                furtherance of its commitment to enriching youthful experience and
                                                helping young people grow their wealth.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-10"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-10"
                                            aria-expanded="false" aria-controls="flush-collapse-10">How will MORE be
                                            delivered?</button></h2>
                                    <div id="flush-collapse-10" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-10" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>MORE will be delivered fully online. This is to ensure increased access
                                                to all young people and enable a diverse pool of potential investors and
                                                entrepreneurs to be beneficiaries of the project.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-11"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-11"
                                            aria-expanded="false" aria-controls="flush-collapse-11">How is the content
                                            of MORE like?</button></h2>
                                    <div id="flush-collapse-11" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-11" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>MORE is not your regular academic course. It offers an engaging and
                                                enjoyable learning experience, providing dynamic content that introduces
                                                you to the worlds of investment and entrepreneurship in a relaxed and
                                                comfortable atmosphere.</p>
                                            <p>With MORE, you'll have access to visually appealing graphics, informative
                                                videos, and supplemental materials such as TED Talks and other inspiring
                                                contents from creators and experts worldwide.</p>
                                            <p>What sets MORE apart is its focus on delivering locally tailored content
                                                that maintains global relevance. Furthermore, assessments in MORE are
                                                designed to be game-based and easy to complete while still being
                                                informative and enriching.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-12"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-12"
                                            aria-expanded="false" aria-controls="flush-collapse-12">What deployment
                                            model will be used for MORE?</button></h2>
                                    <div id="flush-collapse-12" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-12" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>MORE pathways will be delivered in streams/cohorts to facilitate group
                                                learning and encourage community discussion and accountability. Adequate
                                                information will be available on the website about start and end dates
                                                for each stream/cohort.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-13"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-13"
                                            aria-expanded="false" aria-controls="flush-collapse-13">What if I am unable
                                            to complete any of the pathways?</button></h2>
                                    <div id="flush-collapse-13" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-13" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>We encourage all enrolees to complete at least the Investment Pathway.
                                                However, if you are unable to complete any of the pathways, your spot
                                                will still be available whenever you are ready within the stream’s
                                                timeframe. If you miss your stream’s timeline, you will be required to
                                                start again with another stream. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-14"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-14"
                                            aria-expanded="false" aria-controls="flush-collapse-14">Do I get a
                                            certificate for completing MORE?</button></h2>
                                    <div id="flush-collapse-14" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-14" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>Asides the knowledge and competence you gain for completing MORE, you get
                                                occasional badges which you can display on your social media pages as
                                                well as include in your CV. And yes! You get a certificate at the
                                                completion of the investment pathways and the entrepreneurship pathways,
                                                which are endorsed by the GMD of Meristem Securities Limited. A
                                                certificate of completion is auto-generated at the completion of the
                                                pathway and will be available on your dashboard for subsequent viewing
                                                or downloads.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-15"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-15"
                                            aria-expanded="false" aria-controls="flush-collapse-15">What cogent benefits
                                            do I stand to gain from MORE?</button></h2>
                                    <div id="flush-collapse-15" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-15" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>
                                            <ol>
                                                <li>Completing the investment pathways gives you confidence to invest in
                                                    both the Nigerian market and global markets.</li>
                                                <li>You also get to become more visible to employers.</li>
                                                <li>Individuals who pass through the entrepreneurship pathways and have
                                                    groundbreaking business ideas will be provided with funding, and
                                                    business support to start or scale their businesses.</li>
                                                <li>There are other bonuses attached to completing specific aspects of
                                                    the pathways including meeting certain thresholds.</li>
                                            </ol>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-16"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-16"
                                            aria-expanded="false" aria-controls="flush-collapse-16">How does the MORE
                                            Leader board work?</button></h2>
                                    <div id="flush-collapse-16" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-16" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>A transparent leader board will record learners’ progress in a
                                                stream/cohort and rewards will be given to top leaders. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading-17"><button
                                            class="accordion-button collapsed shadow-none" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse-17"
                                            aria-expanded="false" aria-controls="flush-collapse-17">How do I contact
                                            support?</button></h2>
                                    <div id="flush-collapse-17" class="accordion-collapse collapse"
                                        aria-labelledby="flush-heading-17" data-bs-parent="#accordion-faq">
                                        <div class="accordion-body">
                                            <p>We have a robust support team to answer your questions and help you
                                                navigate the platform for a rich and enjoyable experience. Kindly reach
                                                out using the following means: &nbsp;<a
                                                    href="mailto:more@meristemng.com">Email: more@meristemng.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer">
                <div class="container">
                    <div class="d-flex flex-row justify-content-between align-items-center"
                        style="flex-grow: 1; flex-shrink: 1; flex-wrap: wrap;">
                        <div id="motto" style="width: 332px;">
                            <img src="./images/more_logo_2.png" alt="Logo" style="height: 55px;">
                            <p style="margin-top: 15px;">Helping young and ambitious people acquire knowledge they
                                require
                                to
                                bring them closer to where they want to be financially.</p>
                        </div>
                        <div class="" style="align-self: flex-end; margin-bottom: 12px; flex-grow: 1;">
                            <div class="navbar navbar-expand-lg navbar-dark">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav" style="flex-grow: 1; justify-content: center;">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#our-programme">Our Pathways</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#faq">FAQs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div style="width: 130px;align-self: flex-end;margin-bottom: 32px; padding-left: 6px;">
                            <div class="d-flex flex-row justify-content-between">
                                <a href="https://linkedin.com"><img src="./images/linkedin.png" alt="Linkedin"
                                        style="height: 28px;"></a>
                                <a href="https://twitter.com"><img src="./images/twitter.png" alt="Twitter"
                                        style="height: 28px;"></a>
                                <a href="https://youtube.com"><img src="./images/youtube.png" alt="Youtube"
                                        style="height: 28px;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                    </div>
                    <p class="copyright">
                        &copy;<span id="year"></span> <b>Meristem</b></p>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>